{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "[Heroku link][heroku] **NB:** This should be a link to your production site",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmcmeans/cookbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmcmeans/cookbook/issues"
  },
  "homepage": "https://github.com/wmcmeans/cookbook#readme",
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "jquery": "^2.2.0",
    "jsonwebtoken": "^5.5.4",
    "react": "^0.14.6",
    "react-addons-linked-state-mixin": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-fontawesome": "^0.3.3",
    "react-router": "^1.0.3",
    "webpack": "^1.12.12"
  }
}
